{
	"folders": [
		{
			"name": "Stuntman",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\dev\\UE54\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"vector": "cpp",
			"unordered_map": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"__verbose_abort": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"*.ipp": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"hash_map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"regex": "cpp",
			"mprealsupport": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"__node_handle": "cpp",
			"array": "cpp",
			"forward_list": "cpp",
			"span": "cpp",
			"valarray": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Stuntman Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Debug",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Debug",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Stuntman Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Debug",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"DebugGame",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"DebugGame",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Stuntman Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Stuntman",
					"Win64",
					"DebugGame",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Development",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Development",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Stuntman Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Development",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Test",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Test",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Stuntman Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Test",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Shipping",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Shipping",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Stuntman Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "Stuntman Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Stuntman",
					"Win64",
					"Shipping",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "StuntmanEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"Debug",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],				
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				},
				"requireExactSource": false
			},
			{
				"label": "StuntmanEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"Debug",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"StuntmanEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				},
				"requireExactSource": false
			},
			{
				"label": "StuntmanEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"Debug",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "StuntmanEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"DebugGame",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "StuntmanEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"DebugGame",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"StuntmanEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "StuntmanEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"DebugGame",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "StuntmanEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"Development",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "StuntmanEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"Development",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"StuntmanEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"label": "StuntmanEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"StuntmanEditor",
					"Win64",
					"Development",
					"C:\\dev\\Stuntman\\Stuntman.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\dev\\UE54\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Stuntman (Debug)",
				"request": "launch",
				"program": "C:\\dev\\Stuntman\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Stuntman Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Launch Stuntman (DebugGame)",
				"request": "launch",
				"program": "C:\\dev\\Stuntman\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Stuntman Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Launch Stuntman (Development)",
				"request": "launch",
				"program": "C:\\dev\\Stuntman\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Stuntman Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Launch Stuntman (Test)",
				"request": "launch",
				"program": "C:\\dev\\Stuntman\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Stuntman Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Launch Stuntman (Shipping)",
				"request": "launch",
				"program": "C:\\dev\\Stuntman\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Stuntman Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Launch StuntmanEditor (Debug)",
				"request": "launch",
				"program": "C:\\dev\\UE54\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "StuntmanEditor Win64 Debug Build",
				"args": [
					"C:\\dev\\Stuntman\\Stuntman.uproject"
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Launch StuntmanEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\dev\\UE54\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "StuntmanEditor Win64 DebugGame Build",
				"args": [
					"C:\\dev\\Stuntman\\Stuntman.uproject"
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Launch StuntmanEditor (Development)",
				"request": "launch",
				"program": "C:\\dev\\UE54\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "StuntmanEditor Win64 Development Build",
				"args": [
					"C:\\dev\\Stuntman\\Stuntman.uproject"
				],
				"cwd": "C:\\dev\\UE54\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\dev\\UE54\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\dev\\UE54\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\dev\\UE54\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\dev\\Stuntman\\Stuntman.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\dev\\UE54\\UE_5.4"
			}
		]
	}
}
